spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=nome
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${MYJWTSECRET}
jwt.expiration=${JWT_EXPIRATION}


